{
  "name": "decline-word",
  "version": "1.2.10",
  "description": "Declines words in Russian, Ukrainian and English languages.",
  "main": "declineWord.js",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "word",
    "decline word",
    "word declination",
    "singular",
    "plural"
  ],
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurKa/decline-word.git"
  },
  "author": {
    "name": "ArthurKa",
    "email": "arthur.katruk@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArthurKa/decline-word/issues"
  },
  "homepage": "https://github.com/ArthurKa/decline-word#readme",
  "devDependencies": {
    "mocha": "^6.2.1"
  }
}
